{
  "name": "objj-parser-loose",
  "description": "Error-tolerant ECMAScript parser",
  "homepage": "https://github.com/acornjs/acorn",
  "main": "dist/objj-parser-loose.js",
  "module": "dist/objj-parser-loose.mjs",
  "exports": {
    ".": [
      {
        "import": "./dist/objj-parser-loose.mjs",
        "require": "./dist/objj-parser-loose.js",
        "default": "./dist/objj-parser-loose.js"
      },
      "./dist/objj-parser-loose.js"
    ],
    "./package.json": "./package.json"
  },
  "version": "8.3.0",
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {
    "acorn": "^8.5.0"
  },
  "maintainers": [
    {
      "name": "Marijn Haverbeke",
      "email": "marijnh@gmail.com",
      "web": "https://marijnhaverbeke.nl"
    },
    {
      "name": "Ingvar Stepanyan",
      "email": "me@rreverser.com",
      "web": "https://rreverser.com/"
    },
    {
      "name": "Adrian Heine",
      "web": "http://adrianheine.de"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/acornjs/acorn.git"
  },
  "scripts": {
    "prepare": "cd ..; npm run build:loose"
  },
  "license": "MIT"
}
